ENV=development
APP_PORT=8000
NAMESPACES="online-boutique" #,online-boutique,esthesis,otel-demo"
PROMETHEUS_URL=http://localhost:8888
CRONJOB_EXPRESSION='*/30 * * * * *'
METRICS_TYPE=cpu
METRICS_UPPER_THRESHOLD=70
METRICS_LOWER_THRESHOLD=30